name: Corey Oas
locality: 
country: Remote
role: <a href="">Manager, Security Assurance Engineering</a>
reports_to: julia-lake
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: corey-oas
departments:
  - Security
specialty: "Compliance"
expertise:
story:

