
# This list is manually curated in order to market the value of certain features for certain audiences.
# The list might become outdated. Please consider features.yml to be the source of truth.

categories:

  - id: 0
    category_title: "Source Code Management"
    features:
    - feature_title: "Remote repository push mirroring"
      link: https://docs.gitlab.com/ee/user/project/repository/repository_mirroring.html
      gitlab_com: true
      gitlab_core: true
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Built-in CI/CD"
      link: /stages-devops-lifecycle/continuous-integration/
      gitlab_com: true
      gitlab_core: true
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Publish static websites for free with GitLab Pages"
      link: '/stages-devops-lifecycle/pages/'
      gitlab_com: true
      gitlab_core: true
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Push rules"
      link: 'https://docs.gitlab.com/ee/push_rules/push_rules.html'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Multiple approvers in code review"
      link: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/rules.html
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    # The below is designated as "Required Merge Request Approvals" in features.yml
    - feature_title: "Efficient Merge Request reviews"
      link: https://docs.gitlab.com/ee/user/project/merge_requests/approvals/
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Code Quality Reports"
      link: 'https://docs.gitlab.com/ee/user/project/merge_requests/code_quality.html'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Protected Environments"
      link: "https://docs.gitlab.com/ee/ci/environments/protected_environments.html"
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Merge Trains"
      link: https://docs.gitlab.com/ee/ci/pipelines/merge_trains.html
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Create Test Cases from Within GitLab"
      link: 'https://about.gitlab.com/direction/plan/quality_management/'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true

  - id: 1
    category_title: "Project Management"
    features:
    - feature_title: "Jira Development Panel Integration"
      link: https://docs.gitlab.com/ee/integration/jira/
      gitlab_com: true
      gitlab_core: true
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Time Tracking"
      link: /solutions/time-tracking/
      gitlab_com: true
      gitlab_core: true
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Wiki based project documentation"
      link: https://docs.gitlab.com/ee/user/project/wiki/
      gitlab_com: true
      gitlab_core: true
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Issue Weights"
      link: https://docs.gitlab.com/ee/user/project/issues/issue_weight.html
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Multiple Issue Assignees"
      link: https://docs.gitlab.com/ee/user/project/issues/multiple_assignees_for_issues.html
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Roadmaps"
      link: https://docs.gitlab.com/ee/user/group/roadmap/
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Code Review Analytics"
      link: "https://docs.gitlab.com/ee/user/analytics/code_review_analytics.html"
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Productivity Analytics"
      link: "https://docs.gitlab.com/ee/user/analytics/productivity_analytics.html"
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Single level Epics"
      link: https://docs.gitlab.com/ee/user/group/epics/
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Iterations"
      link: https://docs.gitlab.com/ee/user/group/iterations/
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Quality Management"
      link: 'https://about.gitlab.com/direction/plan/quality_management/'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    - feature_title: "Status Page"
      link: 'https://docs.gitlab.com/ee/operations/incident_management/status_page.html'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true

  - id: 2
    category_title: "Security and Compliance"
    features:
    - feature_title: "Static Application Security Testing"
      link: 'https://docs.gitlab.com/ee/user/application_security/sast/'
      gitlab_com: true
      gitlab_core: true
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Secret Detection"
      link: 'https://docs.gitlab.com/ee/user/application_security/secret_detection/'
      gitlab_com: true
      gitlab_core: true
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Verified Committer"
      link: https://docs.gitlab.com/ee/push_rules/push_rules.html#enabling-push-rules
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Restrict push and merge access to certain users"
      link: https://docs.gitlab.com/ee/user/project/protected_branches.html#restricting-push-and-merge-access-to-certain-users
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Vulnerability Management"
      link: 'https://about.gitlab.com/direction/secure/vulnerability_management/'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    - feature_title: "Security Dashboards"
      link: https://docs.gitlab.com/ee/user/application_security/security_dashboard/index.html
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    - feature_title: "Dependency Scanning"
      link: 'https://docs.gitlab.com/ee/user/application_security/dependency_scanning/'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    - feature_title: "Dynamic Application Security Testing"
      link: 'https://docs.gitlab.com/ee/user/application_security/dast/'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    - feature_title: "Compliance Dashboard"
      link: https://docs.gitlab.com/ee/user/compliance/compliance_dashboard/index.html
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    - feature_title: "Requirements Management"
      link: 'https://about.gitlab.com/direction/plan/certify/'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true

  - id: 3
    category_title: "Portfolio Management"
    features:
    - feature_title: "Contribution Analytics"
      link: 'https://docs.gitlab.com/ee/user/group/contribution_analytics/index.html'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    # The below item is designated as "Portfolio Management" in features.yml
    - feature_title: "Company-Wide Portfolio Management"
      link: /solutions/agile-delivery/
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    - feature_title: "Issue and Epic Health Reporting"
      link: https://docs.gitlab.com/ee/user/project/issues/index.html#health-status
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    - feature_title: "Portfolio-Level Roadmaps"
      link: https://docs.gitlab.com/ee/user/group/roadmap/
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    - feature_title: "Project Dependency List"
      link: "https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#dependency-list"
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
    # The below item is designated as "Insights" in features.yml
    - feature_title: "Group and Project Insights"
      link: "https://docs.gitlab.com/ee/user/project/insights/"
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true

  - id: 4
    category_title: "Scaled and Multi-Region Support"
    features:
    - feature_title: "Dependency Proxy for Container Registry"
      link: https://docs.gitlab.com/ee/user/packages/dependency_proxy/index.html
      gitlab_com: true
      gitlab_core: true
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Globally distributed cloning with GitLab Geo"
      link: /solutions/geo/
      gitlab_com: false
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Disaster Recovery"
      link: https://docs.gitlab.com/ee/administration/geo/disaster_recovery/index.html
      gitlab_com: false
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Advanced Search"
      link: https://docs.gitlab.com/ee/user/search/advanced_search.html
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Support for Scaled GitLab"
      link: https://docs.gitlab.com/ee/administration/reference_architectures/
      gitlab_com: false
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    # The below item is designated as "Fault-tolerant PostgreSQL" in features.yml
    - feature_title: "Packaged PostgreSQL with replication and failover"
      link: https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html
      gitlab_com: false
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: true
      gitlab_ultimate: true
    # The below item is designated as "Multiple LDAP / AD server support" in features.yml
    - feature_title: "Advanced LDAP/SAML support including Group Sync"
      link: https://docs.gitlab.com/ee/administration/auth/ldap/index.html#multiple-ldap-servers
      gitlab_com: false
      gitlab_core: false
      gitlab_starter: true
      gitlab_premium: true
      gitlab_ultimate: true
    - feature_title: "Import & Export Requirements"
      link: 'https://about.gitlab.com/direction/plan/certify/'
      gitlab_com: true
      gitlab_core: false
      gitlab_starter: false
      gitlab_premium: false
      gitlab_ultimate: true
