---
features:
  secondary:
  - name: "Geo's initial Git repository replication is 27% faster"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/geo/'
    reporter: sranasinghe
    stage: enablement
    categories:
    - 'Geo-replication'
    - 'Disaster Recovery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/5447'
    description: |
      Git is at the heart of every GitLab project and one of Geo's key capabilities is to replicate Git repositories to secondary sites. Every time a new project is created, Geo needs to replicate the repository as fast as possible.

      In this release, we've optimized the underlying Git commands used by Geo. By using `git clone` instead of `git fetch` for initial git repository replication performance increased by 27%.

