---
features:
  secondary:
  - name: "CI/CD Limits set at the Instance Level"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/continuous_integration.html#set-cicd-limits'
    reporter: jheimbuck_gl
    stage: verify
    categories:
      - Continuous Integration (CI)
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/357324'
    description: |
      To contain resource usage in support of instance stability, GitLab administrators of instances with high CI/CD usage might want to add limits for specific CI/CD events. This could be to set the maximum number of jobs in a single pipeline, the maximum number of concurrent jobs in active pipelines, or the maximum number of scheduled pipelines per project.

      GitLab instance administrators can now set these limits (and others) directly in the instance's Admin Area panel.
